# myrepo

AccountMaintenanceApp/: my_app.log.2023-10-29.0110636335769200.tmp  pom.xml
AccountMaintenanceApp/src/main/java/com/zack/spring/mvc/: AccountMaintenanceAppApplication.java  CustomAuthenticationSuccessHandler.java  GlobalExceptionHandler.java  SecurityConfig.java
AccountMaintenanceApp/src/main/java/com/zack/spring/mvc/controller/: AccountController.java  AccountTypeController.java  AdminController.java  CustomerController.java  IndexController.java  UserRegistrationController.java
AccountMaintenanceApp/src/main/java/com/zack/spring/mvc/dto/: AccountDto.java  CustomerDto.java
AccountMaintenanceApp/src/main/java/com/zack/spring/mvc/entity/: Account.java  AccountType.java  Customer.java  Role.java
AccountMaintenanceApp/src/main/java/com/zack/spring/mvc/exception/: AccountNotFoundException.java  CustomerNotFoundException.java
AccountMaintenanceApp/src/main/java/com/zack/spring/mvc/repository/: AccountRepository.java  AccountTypeRepository.java  AdminRepository.java  CustomerRepository.java  RoleRepository.java
AccountMaintenanceApp/src/main/java/com/zack/spring/mvc/rest/: AccountRestController.java  CustomerRestController.java
AccountMaintenanceApp/src/main/java/com/zack/spring/mvc/service/: AccountService.java  AccountTypeService.java  AdminService.java  CustomerService.java  UserRegistrationService.java
AccountMaintenanceApp/src/main/resources/: application.properties
AccountMaintenanceApp/src/main/resources/static/: style.css
AccountMaintenanceApp/src/main/resources/templates/: account-details.html  account-form.html  account-list.html  account-overview.html  account-type-form.html  account-type-list.html  account-type-view.html  account-view.html  admin.html  customer-details.html  customer-form.html  customer-list.html  customer-overview.html  fragments.html  index.html  registration-form.html
AccountMaintenanceApp/src/test/java/com/zack/spring/mvc/: AccountMaintenanceAppApplicationTests.java
LibraryApp/: .project  pom.xml
StreamingServiceApp/: Connection.cs  Program.cs  Startup.cs  StreamingServiceApp.csproj  StreamingServiceApp.sln  appsettings.json  aws-beanstalk-tools-defaults.json
StreamingServiceApp/Controllers/: HomeController.cs  MovieController.cs  MoviesController.cs  ReviewController.cs  ReviewsController.cs  UsersController.cs
StreamingServiceApp/DbData/: AppDbContext.cs  DynamoDBHelper.cs  DynamoDBMovieRepository.cs  DynamoDBReviewRepository.cs  DynamoDBUserRepository.cs  EFMovieRepository.cs  EFUserRepository.cs  IMovieRepository.cs  IReviewRepository.cs  IUserRepository.cs  IUserService.cs  MovieReviewService.cs  SeedData.cs  UserService.cs
StreamingServiceApp/Models/: Genre.cs  Movie.cs  MovieReview.cs  RegisterViewModel.cs  Review.cs  User.cs
StreamingServiceApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StreamingServiceApp/Properties/: launchSettings.json
StreamingServiceApp/StreamingServiceApp/: Connection.cs  Program.cs  appsettings.json
StreamingServiceApp/StreamingServiceApp/Controllers/: MovieController.cs  ReviewController.cs
StreamingServiceApp/StreamingServiceApp/DbData/: EFUserRepository.cs  IUserRepository.cs  MovieAppDbContext.cs  SeedData.cs
StreamingServiceApp/StreamingServiceApp/Models/: ErrorViewModel.cs  Movie.cs  Review.cs
StreamingServiceApp/StreamingServiceApp/Pages/Shared/: _Layout.cshtml
StreamingServiceApp/StreamingServiceApp/Views/Home/: Index.cshtml
StreamingServiceApp/StreamingServiceApp/Views/Movies/: Edit.cshtml
StreamingServiceApp/StreamingServiceApp/Views/Reviews/: ReviewsList.cshtml
StreamingServiceApp/StreamingServiceApp/Views/Shared/: _Layout.cshtml
StreamingServiceApp/StreamingServiceApp/Views/Users/: Signin.cshtml
StreamingServiceApp/StreamingServiceApp/wwwroot/css/: Styles.css
StreamingServiceApp/ViewModel/: UserViewModel.cs
StreamingServiceApp/Views/: _ViewImports.cshtml
StreamingServiceApp/Views/EFUserRepository/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StreamingServiceApp/Views/Home/: Index.cshtml
StreamingServiceApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
StreamingServiceApp/Views/Reviews/: AddReview.cshtml  EditReview.cshtml  ReviewsList.cshtml
StreamingServiceApp/Views/Shared/: _Layout.cshtml  _MovieLayout.cshtml
StreamingServiceApp/Views/Users/: Signup.cshtml
Term Project 1 - Real Estate Website/: TermProjectStyles.css  contactus.html  house1.html  house2.html  house3.html  index.html  properties.html  sitemap.html
portfolio-added-auth/: package-lock.json  package.json
(+100 files in other folders)
