spring.datasource.url=jdbc:mysql://127.0.0.1:3306/accountmaintenanceapp
spring.datasource.username=root
spring.datasource.password=Sk83rbOi.1988
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=my_app.log
logging.file.path=D:\
spring.jpa.hibernate.ddl-auto=validate