{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AWSCredentials": {
    "AccessKeyID": "AKIAXS34YHHS27R2FPFZ",
    "SecretAccessKey": "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",
    "Region": "us-east-1"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=database-streamingservice.cvqmzsft4kmm.us-east-1.rds.amazonaws.com,1433;Database=database-streamingservice;User ID=zack;Password=zackfeng;Encrypt=True;TrustServerCertificate=true;"
  }


}
